@tm-base: 8px;
@tm-padding-xs: @tm-base / 2;
@tm-padding-sm: @tm-base;
@tm-padding: @tm-base * 2;
@tm-margin-xs: @tm-base / 2;
@tm-margin-sm: @tm-base;
@tm-margin: @tm-base * 2;
@tm-line-height: @tm-base * 8;

@tm-anim-alpha: 0.2s;